{
  "manifest_version": 3,
  "name": "YouTube 訂閱分組管理 (Subscription Folders)",
  "version": "1.0.2",
  "description": "為 YouTube 訂閱頻道建立自訂分組、側邊欄導覽整合與動態牆即時過濾（無廣告、純本地隱私保護）。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "YouTube 訂閱分組",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "scripts/initial_data.js",
        "scripts/storage.js",
        "scripts/youtube_api.js",
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/initial_data.json",
        "icons/*"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
